{
  "extends": "@repo/tsconfig/base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "target": "es2020"
  },
  "include": ["src"]
}
